#BlueJ package file
dependency1.from=Player
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GPlayer
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=GPlayer
dependency11.to=InvalidMoveException
dependency11.type=UsesDependency
dependency12.from=GMove
dependency12.to=GBoard
dependency12.type=UsesDependency
dependency13.from=GMove
dependency13.to=InvalidMoveException
dependency13.type=UsesDependency
dependency14.from=GBoard
dependency14.to=Game
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=InvalidBoardPositionException
dependency7.type=UsesDependency
dependency8.from=Piece
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=GComputerPlayer
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=913
package.divider.horizontal=0.6
package.divider.vertical=0.8284839203675345
package.editor.height=534
package.editor.width=820
package.editor.x=100
package.editor.y=25
package.frame.height=717
package.frame.width=937
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=180
target10.height=50
target10.name=GComputerPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=270
target11.height=50
target11.name=InvalidMoveException
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=280
target11.y=430
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=320
target2.y=180
target3.height=50
target3.name=GGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=80
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=320
target4.y=20
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=320
target5.y=100
target6.height=50
target6.name=GPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=270
target7.height=50
target7.name=GMove
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=360
target8.height=50
target8.name=Piece
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=270
target9.height=50
target9.name=InvalidBoardPositionException
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=250
target9.y=350
