#BlueJ class context
comment0.target=Player
comment0.text=\n\ Describes\ one\ of\ the\ players\ of\ the\ game\n\n\ @author\ David\ Furcy\n\ @version\ 3/7/2021\n
comment1.params=name\ game
comment1.target=Player(java.lang.String,\ Game)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ \n\ @param\ name\ \ \ the\ name\ of\ the\ player\n\ @param\ game\ \ \ the\ game\ the\ player\ is\ about\ to\ start\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ a\ textual\ description\ of\ the\ player,\ namely\ its\ name\n\ \n\ @return\ \ \ \ the\ name\ of\ the\ player\n
comment3.params=
comment3.target=void\ playAMove()
comment3.text=\n\ \ Performs\ one\ move\ on\ behalf\ of\ the\ player\n
numComments=4
